#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aseemg
HostName                       cad-slac.stanford.edu
ProcessIdentifier              1997516
ProcessCreationTime_UTC        1561563381
ProcessCreationTime_Readable   Wed Jun 26 11:36:21 2019 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/slac_designs/PPA/cryo_v2.0/localGIT/asic-rtl-lib/12b14benc/pnr/work/FEOADesignlib/tech.db.cdslck.dirlck
TimeEditLocked                 Wed Jun 26 11:36:22 2019 EDT
