##############################################################
#                                                             
#           Persistent Annotation / Property file             
#                Cadence Design Systems Inc.                  
#                                                             
##############################################################

# Created by Innovus v16.16-s054_1 on Sun Jun 30 19:44:21 2019

# Format: OALib_binary
# Version: 1
Òssp_enc12b14b_ext 