###############################################################
#  Generated by:      Cadence Innovus 16.16-s054_1
#  OS:                Linux x86_64(Host ID cad-slac.stanford.edu)
#  Generated on:      Sun Jun 30 19:59:29 2019
#  Design:            ssp_enc12b14b_ext
#  Command:           saveDesign ../output/route.enc
###############################################################
#
# Encounter (Version 16.16-s054_1)
#
# DESIGN:      ssp_enc12b14b_ext
# DATE:        Sun Jun 30 19:59:29 2019
#
#


#
#Clock Section
#
AutoCTSRootPin   clk_i
Period	    10000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          400ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUFFD0 BUFFD1 BUFFD2 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 BUFFD20 BUFFD24 CKBD1 CKBD2 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16 CKBD20 CKBD24 INVD0 INVD1 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16 INVD20 INVD24 
END




