#####################################################################
#
# First Encounter mode file
# Created by Encounter(R) RTL Compiler on 07/03/2019 13:58:49
#
#####################################################################


# General Mode Settings
###########################################################

set_global timing_apply_default_primary_input_assertion false
set_global timing_clock_phase_propagation both
setAnalysisMode -asyncChecks noAsync
setAnalysisMode -multipleClockPerRegister true
setPlaceMode -reorderScan false
setExtractRCMode -engine preRoute
